openapi: 3.0.1
info:
  title: DAO Platform API
  version: 0.1.0
paths:
  /daos:
    post:
      summary: Create a new DAO
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name: { type: string }
                logo_url: { type: string }
                description: { type: string }
                creator_wallet: { type: string }
      responses:
        "201":
          description: DAO created
  /daos/{daoId}/members:
    post:
      summary: Add member to DAO
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                wallet: { type: string }
                role: { type: string }
      responses:
        "200":
          description: Member added
  /daos/{daoId}/proposals:
    post:
      summary: Create a proposal
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                title: { type: string }
                content: { type: string }
                attachments: { type: array, items: { type: string } }
      responses:
        "201":
          description: Proposal created
    get:
      summary: List proposals
      responses:
        "200":
          description: List of proposals
  /daos/{daoId}/treasury:
    get:
      summary: Get treasury balances
      responses:
        "200":
          description: Treasury info
  /daos/{daoId}/bounties:
    get:
      summary: List bounties
      responses:
        "200":
          description: List of bounties
    post:
      summary: Create a new bounty
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                title: { type: string }
                reward: { type: number }
      responses:
        "201":
          description: Bounty created